{
  "name": "ytake/envdiff",
  "description": "composer event tool to compare environment keys to find the difference between .env files",
  "authors": [
    {
      "name": "Yuuki Takezawa",
      "email": "yuuki.takezawa@comnect.jp.net"
    }
  ],
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=5.5.0",
    "josegonzalez/dotenv": "~2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "composer/composer": "~1.0",
    "satooshi/php-coveralls": "*"
  },
  "autoload": {
    "psr-4": {
      "Ytake\\EnvDiff\\": "src/"
    }
  }
}
